{
  "name": "capstone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2",
    "jquery": "^3.3.1",
    "marked": "^0.3.12",
    "mongoose": "^4.13.9"
  },
  "devDependencies": {
    "chai-http": "^3.0.0",
    "chai": "^4.1.2",
    "mocha": "^4.1.0"
  },
  "scripts": {
    "test": "mocha --exit",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffbernst/node-capstone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffbernst/node-capstone/issues"
  },
  "homepage": "https://github.com/jeffbernst/node-capstone#readme"
}
